body *
  borderz: thin solid red

button.paypal-donate
  border-radius: 5px
  color: navy

button#main-donate-btn
  width: 100px
  margin-left: 45%

#main-description
  padding: 10px
  p
    font-size: 2em

#main-image
  height: 600px
  padding: 30px
  img
    height: 100%
    width: 100%

#nav-background
  background-colorz: lightgreen
  a
    font-size: 2em
    color: gray
    &:hover
      font-size: 2em
      color: navy


